# SmarterOntime

./: README.MD  pom.xml
src/main/java/com/minesuperior/SmarterOntime/: Main.java
src/main/java/com/minesuperior/SmarterOntime/api/: SmarterOntime.java
src/main/java/com/minesuperior/SmarterOntime/commands/: OntimeCommand.java
src/main/java/com/minesuperior/SmarterOntime/events/: PlayerEvents.java  PluginMessageListener.java
src/main/java/com/minesuperior/SmarterOntime/utils/: JavaUtils.java  LilyAPI.java  SmartPlayer.java  Text.java
src/main/resources/: config.yml  plugin.yml
